<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93d-SZ-ut0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xl6-FL-KhY">
            <objects>
                <navigationController id="93d-SZ-ut0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ins-30-igY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XTh-HN-jgx" kind="relationship" relationship="rootViewController" id="qTP-fc-uE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vs-yo-t9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qY2-rA-WZK">
            <objects>
                <viewController id="XTh-HN-jgx" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mev-Av-Jf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-Re-IPm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XTh-HN-jgx" id="H8q-eY-8qH"/>
                                    <outlet property="delegate" destination="XTh-HN-jgx" id="kX6-5Q-6je"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bwv-ki-CfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KL7-Re-IPm" firstAttribute="leading" secondItem="Bwv-ki-CfA" secondAttribute="leading" id="F1x-Et-kza"/>
                            <constraint firstItem="KL7-Re-IPm" firstAttribute="trailing" secondItem="Bwv-ki-CfA" secondAttribute="trailing" id="M0T-jn-iE5"/>
                            <constraint firstItem="KL7-Re-IPm" firstAttribute="bottom" secondItem="Bwv-ki-CfA" secondAttribute="bottom" id="MT9-Vy-rWZ"/>
                            <constraint firstItem="KL7-Re-IPm" firstAttribute="top" secondItem="Bwv-ki-CfA" secondAttribute="top" id="gG8-1Q-9vI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CvX-x3-qum"/>
                    <connections>
                        <outlet property="tableView" destination="KL7-Re-IPm" id="9sE-IU-lDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKG-O9-yuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="428.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
